#include "mainwindow.h"

#include <QApplication>


/**********************************************************************
题目十： 医院门诊预约管理系统

[要求] 该系统需创建和管理以下信息：1、门诊信息：门诊号、门诊名称、值班医生工号、
接诊时间、容量、门诊地址、联系电话；2、预约信息：预约人姓名、电话、性别、年龄、
预约时间。
 系统功能要求如下：
 1．创建和管理描述门诊基本信息的类；
 2．创建和管理描述特定预约信息的类；
3．预约业务，在门诊信息类中添加预约信息，添加时应考虑时间是否允许、容量是
否足够等；
4．基本查询功能：按门诊查询、按电话信息查询等；
5．数据文件读写：文件中包含所有门诊信息、每个门诊的预约信息等数据；
6. 基本信息显示：1）显示所有可预约门诊信息；2）显示特定门诊的预约详情；
7．可选功能提升：预约时排除时间、容量不与允许的门诊等。
*********************************************************************/


int main(int argc, char *argv[])
{
    QApplication a(argc, argv);
    MainWindow w;
    //w.show();     //将主窗口的show函数注释，以免同时运行登录界面和主窗口
    return a.exec();
}


